# PublishLibrary

./: LICENSE  README.md
DemoPublishLibrary/: build.gradle  local.properties  settings.gradle.kts
DemoPublishLibrary/android_common/: build.gradle  proguard-rules.pro
DemoPublishLibrary/android_common/kinegram/: build.gradle  kinegram.aar
DemoPublishLibrary/android_common/src/main/: AndroidManifest.xml
DemoPublishLibrary/android_common/src/main/java/com/example/publishlibrary/pxl/PXLBeamOnBoard/: CallbackListenerPXLBeam.java  Enums.java  ExtractDataList.java  FilesData.java  FilesDataList.java  NFCConfig.java  NFCConstants.java  NFCReader.java  NfcListener.java  PackageData.java  PackageDataList.java
DemoPublishLibrary/app/: build.gradle  build.gradle.kts
DemoPublishLibrary/app/src/main/: AndroidManifest.xml
DemoPublishLibrary/app/src/main/java/com/example/demopublishlibrary/: ArrayAdapterItem_NFC.java  LibraryState.java  MainActivity.java  NFCActivity.java  NFCResultData.java  NFCResultDataType.java  PxlListener.java  RootModel.java
DemoPublishLibrary/app/src/main/res/color/: submit_button_text_color.xml
DemoPublishLibrary/app/src/main/res/drawable/: button_background.xml
DemoPublishLibrary/app/src/main/res/layout/: activity_main.xml  list_item.xml  nfc_activity.xml
DemoPublishLibrary/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
DemoPublishLibrary/app/src/main/res/values-night/: themes.xml
DemoPublishLibrary/gradle/wrapper/: gradle-wrapper.properties
DemoPublishLibrary/publishLibrary/: build.gradle
DemoPublishLibrary/publishLibrary/src/androidTest/java/com/example/publishlibrary/: ExampleInstrumentedTest.java
DemoPublishLibrary/publishLibrary/src/main/assets/: description.xml  license.sig  license.txt
DemoPublishLibrary/publishLibrary/src/main/java/com/example/publishlibrary/pxl/nfc/: Nfc.java
DemoPublishLibrary/publishLibrary/src/test/java/com/example/publishlibrary/: ExampleUnitTest.java
