buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.github.kezong:fat-aar:1.3.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'
apply plugin: 'maven-publish'

android {
    namespace 'com.example.publishlibrary'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId "com.example.publishlibrary"
            artifactId "publishlibrary"
            version "0.2-alpha"
            artifact("$buildDir/outputs/aar/publishLibrary-release.aar")
        }
    }
    repositories {
        maven {
            name "GithubPackages"
            url uri("https://maven.pkg.github.com/Galateyta/PublishLibrary")
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {
    //implementation("com.example.publishlibrary:0.12-alpha")
    implementation project(':kinegram')
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.core:core:1.9.0'
    api project(':android_common')
    embed project(':android_common')
    embed project(path: ':kinegram', configuration: 'default')
}